# RptNET

./: Aptfile  Dockerfile  Program.cs  ReportingWebApp.csproj  RptNET.csproj  RptNET.sln  Startup.cs  package.json
Controllers/: HomeController.cs
Models/: ReportDesignerModel.cs
PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
Properties/: launchSettings.json
ReportingWebApp/Services/: ReportStorageWebExtension.cs
Reports/: TestReportx.repx
Services/: CustomReportStorageWebExtension.cs
Views/: _ViewImports.cshtml
Views/Home/: Designer.cshtml  Viewer.cshtml
Views/Shared/: _Layout.cshtml
