<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\nwind.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\nwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

   <ItemGroup>
    <None Remove="Reports\TestReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reports\TestReport.repx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\*.repx" />
  </ItemGroup>
<!--   <ItemGroup>
    <None Remove="PredefinedReports\TestReport.repx" />
  </ItemGroup> -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="LibraryManagerRestore" Condition="!Exists('node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Command="npm install" />
  </Target>
  <ItemGroup>
    
    <PackageReference Include="DevExpress.CrossPlatform.Printing.DrawingEngine" Version="1.0.6" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
<!--     <PackageReference Include="System.Drawing.Common" Version="4.7.0" /> -->
    
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" /><PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" /></ItemGroup>
  <ItemGroup>
  
    <Reference Include="DevExpress.AspNetCore.Common.v20.1">
      <HintPath>Lib\DevExpress.AspNetCore.Common.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Core.v20.1">
      <HintPath>Lib\DevExpress.AspNetCore.Core.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Reporting.v20.1">
      <HintPath>Lib\DevExpress.AspNetCore.Reporting.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.AspNetCore.Resources.v20.1">
      <HintPath>Lib\DevExpress.AspNetCore.Resources.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v20.1.Core">
      <HintPath>Lib\DevExpress.Charts.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v20.1">
      <HintPath>Lib\DevExpress.CodeParser.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.1">
      <HintPath>Lib\DevExpress.Data.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.DataAccess.v20.1">
      <HintPath>Lib\DevExpress.DataAccess.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v20.1.Core">
      <HintPath>Lib\DevExpress.Office.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v20.1.Core">
      <HintPath>Lib\DevExpress.Pdf.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Pdf.v20.1.Drawing">
      <HintPath>Lib\DevExpress.Pdf.v20.1.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v20.1.Core">
      <HintPath>Lib\DevExpress.PivotGrid.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v20.1.Core">
      <HintPath>Lib\DevExpress.Printing.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v20.1.Core">
      <HintPath>Lib\DevExpress.RichEdit.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v20.1.Export">
      <HintPath>Lib\DevExpress.RichEdit.v20.1.Export.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v20.1.Core">
      <HintPath>Lib\DevExpress.Sparkline.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v20.1">
      <HintPath>Lib\DevExpress.Xpo.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1">
      <HintPath>Lib\DevExpress.XtraCharts.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v20.1.Core">
      <HintPath>Lib\DevExpress.XtraGauges.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1">
      <HintPath>Lib\DevExpress.XtraReports.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1.Web">
      <HintPath>Lib\DevExpress.XtraReports.v20.1.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.JsonPatch">
      <HintPath>Lib\Microsoft.AspNetCore.JsonPatch.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
      <HintPath>Lib\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions">
      <HintPath>Lib\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Razor.Language">
      <HintPath>Lib\Microsoft.AspNetCore.Razor.Language.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>Lib\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>Lib\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Razor">
      <HintPath>Lib\Microsoft.CodeAnalysis.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DotNet.PlatformAbstractions">
      <HintPath>Lib\Microsoft.DotNet.PlatformAbstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>Lib\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Bson">
      <HintPath>Lib\Newtonsoft.Json.Bson.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>Lib\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>Lib\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>Lib\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>Lib\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.PerformanceCounter">
      <HintPath>Lib\System.Diagnostics.PerformanceCounter.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>Lib\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>Lib\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>Lib\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>Lib\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>Lib\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>Lib\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.AccessControl">
      <HintPath>Lib\System.Threading.AccessControl.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>
</Project>